{
  "manifest_version": 3,
  "name": "AnswerBank Runner",
  "version": "0.1.0",
  "description": "Answers your question bank one question at a time using the AI tabs you're already signed into.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AnswerBank Runner",
    "default_icon": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content/html2md.js", "content/driver.js"],
      "run_at": "document_idle"
    }
  ]
}
